<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			padding-top: 10%;
			background: black;
		}

   .key {
   	display: flex;
   	flex-direction: column;
   	border: 4px solid grey;
   	margin: 1rem;
   	font-size: 2rem;
   	padding: 1rem .5rem;
   	transition: all 0.07s;
   	width: 100px;
   	text-align: center;
   	color: white;
   	background: rgba(0,0,0,0.4)
   	text-shadow: 0 0 5px black; 
   }

   .sound {
   	font-size: .9rem;
   }

	.playing {
		transform: scale(1.1);
		border-color: #ffc600;
		box-shadow: 0 0 10px #ffc600;
	}
  </style>
</head>
<body>

	<div data-key="65" class="key">
		<kbd>A</kbd>
		<span class="sound">bass</span>
	</div>

	<div data-key="83" class="key">
		<kbd>S</kbd>
		<span class="sound">snare</span>
	</div>

	<div data-key="68" class="key">
		<kbd>D</kbd>
		<span class="sound">hihat</span>
	</div>

	<div data-key="70" class="key">
		<kbd>F</kbd>
		<span class="sound">ey</span>
	</div>

	<div data-key="71" class="key">
		<kbd>G</kbd>
		<span class="sound">guitar</span>
	</div>

	<div data-key="72" class="key">
		<kbd>H</kbd>
		<span class="sound">tch</span>
	</div>
	
	<audio data-key="65" src="sounds/Bass-Drum-1.wav"></audio>
	<audio data-key="83" src="sounds/snare.wav"></audio>
	<audio data-key="68" src="sounds/hihat.wav"></audio>
	<audio data-key="70" src="sounds/ey.m4a"></audio>
	<audio data-key="71" src="sounds/guitar.wav"></audio>
	<audio data-key="72" src="sounds/tch.m4a"></audio>


	<script src="script.js"></script>
</body>
</html>